{
  "profiles": {
    "SomeBlog.Integration.Whois.JsonWhois": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58324;http://localhost:58327"
    }
  }
}