{
  "profiles": {
    "SomeBlog.Bots.MozComUpdater": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58272;http://localhost:58273"
    }
  }
}