{
  "profiles": {
    "SomeBlog.Bots.Pool.ContentUpdater": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58330;http://localhost:58331"
    }
  }
}