{
  "profiles": {
    "SomeBlog.Integration.Yandex.SearchImage": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58284;http://localhost:58285"
    }
  }
}